"""empty message

Revision ID: 020239353499
Revises: 
Create Date: 2019-02-11 22:48:37.941759

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '020239353499'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('User',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=66), nullable=True),
    sa.Column('password', sa.String(length=144), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('User_Detail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=66), nullable=True),
    sa.Column('birthday', sa.DateTime(), nullable=True),
    sa.Column('school', sa.String(length=144), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['User.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('user_detail')
    op.drop_table('user')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('username', mysql.VARCHAR(length=66), nullable=True),
    sa.Column('password', mysql.VARCHAR(length=144), nullable=True),
    sa.Column('level', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='big5',
    mysql_engine='InnoDB'
    )
    op.create_table('user_detail',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('email', mysql.VARCHAR(length=66), nullable=True),
    sa.Column('birthday', mysql.DATETIME(), nullable=True),
    sa.Column('school', mysql.VARCHAR(length=144), nullable=True),
    sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name='user_detail_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='big5',
    mysql_engine='InnoDB'
    )
    op.drop_table('User_Detail')
    op.drop_table('User')
    # ### end Alembic commands ###
