"""empty message

Revision ID: 29431246c8d3
Revises: a437d106cb00
Create Date: 2019-02-16 02:06:28.129291

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '29431246c8d3'
down_revision = 'a437d106cb00'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('confirmed', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'confirmed')
    # ### end Alembic commands ###
